{
  "name": "himsi-umku",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.php": [
      "backend/vendor/bin/pint --config backend/pint.json"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
